# Client choice
COMPOSE_FILE=opera.yml:opera-shared.yml

# This is for Fantom Opera, genesis file to use. See https://github.com/Fantom-foundation/lachesis_launch/blob/master/docs/genesis-files.md
# for a current list. Empty by default, HAS to be set on a fresh install. Choose one that is compatible with snap sync and pruned.
GENESIS_FILE=

# If you want debug logs, set this to debug instead of info
LOG_LEVEL=info

# Secure web proxy - advanced use, please see instructions
DOMAIN=example.com
ACME_EMAIL=user@example.com
CF_EMAIL=user@example.com
CF_API_TOKEN=SECRETTOKEN
AWS_PROFILE=myprofile
AWS_HOSTED_ZONE_ID=myzoneid
GRAFANA_HOST=grafana
EL_HOST=el
EL_LB=el-lb
EL_WS_HOST=elws
EL_WS_LB=elws-lb
DDNS_SUBDOMAIN=
DDNS_PROXY=true

# P2P ports you will forward to your staking node. Adjust here if you are
# going to use something other than defaults.
EL_P2P_PORT=30303
# Local grafana dashboard port. Do not expose to Internet, it is insecure http
GRAFANA_PORT=3000
# Secure web proxy port, 443 and 80 are great defaults
TRAEFIK_WEB_PORT=443
TRAEFIK_WEB_HTTP_PORT=80
# NOTE: If you configure EL_RPC_PORT or EL_WS_PORT then you should also add el-shared.yml to COMPOSE_FILE
# Execution client RPC port, important when using ec-shared.yml. Insecure, do not expose to Internet.
EL_RPC_PORT=8545
# Execution client WS port. Insecure, do not expose to Internet.
# Note that for Erigon, this needs to match EL_RPC_PORT
EL_WS_PORT=8546

# Opera
OPERA_SRC_BUILD_TARGET=$(git describe --tags $(git rev-list --tags --max-count=1))
OPERA_DOCKER_TAG=latest
OPERA_DOCKERFILE=Dockerfile.source

# For the Node Dashboard, define a regex of mount points to ignore for the diskspace check.
NODE_EXPORTER_IGNORE_MOUNT_REGEX='^/(dev|proc|sys|run|var/lib/docker/.+)($|/)'
