# Client choice
COMPOSE_FILE=opera.yml:opera-shared.yml

# Choose your database layout, one of ldb-1, pbl-1, legacy-ldb
DB_LAYOUT=pbl-1

# Additional parameters, for example for DB migration add
# --db.migration.mode rebuild , and then remove it again for future starts
OP_EXTRAS=

# This is for Fantom Opera, genesis file to use. See https://github.com/Fantom-foundation/lachesis_launch/blob/master/docs/genesis-files.md
# for a current list. Empty by default, HAS to be set on a fresh install. Choose one that is compatible with snap sync and pruned.
GENESIS_FILE=

# If you want debug logs, set this to debug instead of info
LOG_LEVEL=info

# Secure web proxy - advanced use, please see instructions
DOMAIN=example.com
ACME_EMAIL=user@example.com
CF_DNS_API_TOKEN=SECRETTOKEN
CF_ZONE_API_TOKEN=
CF_ZONE_ID=
AWS_PROFILE=myprofile
AWS_HOSTED_ZONE_ID=myzoneid
GRAFANA_HOST=grafana
RPC_HOST=fantom
RPC_LB=fantom-lb
WS_HOST=fantomws
WS_LB=fantomws-lb
DDNS_SUBDOMAIN=
DDNS_PROXY=true

# P2P ports you will forward to your staking node. Adjust here if you are
# going to use something other than defaults.
P2P_PORT=30303
# Local grafana dashboard port. Do not expose to Internet, it is insecure http
GRAFANA_PORT=3000
# Secure web proxy port, 443 and 80 are great defaults
TRAEFIK_WEB_PORT=443
TRAEFIK_WEB_HTTP_PORT=80
# NOTE: If you configure EL_RPC_PORT or EL_WS_PORT then you should also add el-shared.yml to COMPOSE_FILE
# Execution client RPC port, important when using ec-shared.yml. Insecure, do not expose to Internet.
RPC_PORT=8545
# Execution client WS port. Insecure, do not expose to Internet.
# Note that for Erigon, this needs to match EL_RPC_PORT
WS_PORT=8546

# Opera
OPERA_SRC_BUILD_TARGET=$(git describe --tags $(git rev-list --tags --max-count=1))
OPERA_DOCKER_TAG=latest
OPERA_DOCKERFILE=Dockerfile.source

# IP of the host you want to use in Docker (in case host has several IPs)
# Note if you set it, and only then, you MUST append a colon to the end, like 1.2.3.4: or [2001:1:2::3]:, to work around
# a limitation of compose V1, even when using compose V2
HOST_IP=

# For the Node Dashboard, define a regex of mount points to ignore for the diskspace check.
NODE_EXPORTER_IGNORE_MOUNT_REGEX='^/(dev|proc|sys|run|var/lib/docker/.+)($|/)'
